{
  "name": "Tab Controller",
  "version": "1.3.0",
  "manifest_version": 2,
  "description": "Adds the ability to control tabs from external applications",
  "background": {
    "scripts":  ["new_tab.js", "activate_tab.js", "native_host.js", "background.js"]
  },
  "browser_action": {
    "default_icon": {
      "128": "browsers-128.png"
    },
    "default_title": "Tab Controller"
  },
  "icons": {
    "128": "browsers-128.png"
  },
  "permissions": [
    "nativeMessaging",
    "tabs"
  ]
}